import pasta from "./карбонара.jpg";
//не знаю почему,но картинку видит только если она лежит в этой же папке
import React from "react";
import './App.css';

class Ingr extends React.Component {
    render() {
      return (    <>
          <ul>
      <li>Спагетти {this.props.spag} г</li>
      <li>Бекон {this.props.beck} г</li>
      <li>Сливки {this.props.sliv} мл</li>
      <li>Cыр пармезан {this.props.cheese} г</li>
      <li>Яичный желток {this.props.egg} шт</li>
      <li>Чеснок 2-3 зубчика</li>
      <li>Масло растительное (для жарки)</li>
      <li>Cоль</li>
      <li>Перец чёрный</li>
    </ul>
    </>
    );

  }

}

class Cook extends React.Component {
  render() {
    return (    <>
        <ol>
    <li>Подготавливаем все ингредиенты.</li>
    <li>Бекон нарезаем соломкой.</li>
    <li>Чеснок продавливаем через чеснокодавку или мелко нарезаем.</li>
    <li>На сковороде разогреваем немного растительного масла и на нём слегка обжариваем чеснок.</li>
    <li>Добавляем бекон и хорошо обжариваем.</li>
    <li>Сыр натираем на мелкой тёрке.</li>
    <li>В глубокую тарелку или миску выкладываем яичные желтки.</li>
    <li>Желтки солим, перчим и хорошо взбиваем.</li>
    <li>Добавляем сливки и тёртый сыр и снова тщательно перемешиваем.</li>
    <li>Спагетти отвариваем до готовности в соответствии с рекомендациями производителя на упаковке, очень важно не переварить их (чтобы правильно сварить спагетти существует одно правило: на 100 грамм спагетти необходимо 1 литр воды и 10 грамм соли). Сливаем воду.</li>
    <li>Выкладываем горячие спагетти в глубокую сковороду, добавляем яично-сливочный соус и хорошо перемешиваем.</li>
    <li>Сверху выкладываем жаренный бекон и ещё раз всё тщательно перемешиваем.</li>
    <li><b>Паста Карбонара готова, подавать её следует горячей, можно ешё посыпать сверху мелко тёртым пармезаном. Приятного аппетита!</b></li>
  </ol>
  </>
  );

}

}

const ForIngr={
"margin-left": '33px'
};
const ForImg={
  "float": 'right',
  "width": '800px',
  border: '2px solid black'
  };

function App() {
  let mySpag = 200;
  let myBeck = 150;
  let mySliv = 150;
  let myCheese = 50;
  let myEgg = 3;
  return (
    <div className="App">
      <img src={pasta} style={ForImg}></img>
      <h1>Паста "Карбонара"</h1>
      <div id="ingr">
      <h3 style={ForIngr}>Ингредиенты:</h3>
      <Ingr spag={mySpag} beck={myBeck} sliv={mySliv} cheese={myCheese} egg={myEgg}/>
      </div>
      <Cook/>
    </div>
  );
}

export default App;
